---
role : roles::node::il2_database

IL2_DATABASE_PASSWORD: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEARfEd2m4Wd+0MDslh28+zHla3sGCVKa3Qb60d
    4PKnBE0I07VMq5X17UXXYlNZCP5q6qXJeSGGsAsNGyRbc5EQ0vSwMEssttIS
    gr7F5aVjobSyVpS9mMTQB6E2zikozykojqdVprCMgXLPMIBvXOVB96IVnxA+
    vU0638hCtTuxobiPZYKQHrQGDnfurTOP/pm5drRGdPD/QbgI8kTf0MSxPPzu
    svUZ8aHBj/PqsWIEiuXNb0rlotKH/DebDy+WKJ8lE6Sn9TJIFeNnc6/OMofw
    e4caNXgoLZRtQ+GLIqZS86i3atxiVN5ZcsJEupIJDAdrXWDUVr+jRdYhDWhg
    ObC5BjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBOAZYHDi/AgPnzFpKp
    0R5LgBCear7jN/BViDzxsjS8CnLv]
